# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bookstore;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics,info,prometheus,loggers

# Server Configuration
server.port=8080

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true


bs.openapi.dev-url=http://localhost:8080/
bs.openapi.prod-url=http://localhost/
























# App Properties
app.jwtSecret= ======================BezKoder=Spring===========================
app.jwtExpirationMs=43200000